APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jaB7TWS1mP5APmrhL3uzCxICUp5qOCChUdg5epp/jT0=
APP_DEBUG=true
APP_URL=http://localhost/online-tailor/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=online_tailor
DB_USERNAME=root
DB_PASSWORD=abdul@786a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYMENT_ENV=testing
PAYMENT_TEST_CLIENT_ID=test_6cT5rRYtF7zpO5KWXUcuxJ8wW1hdi6TLGWL
PAYMENT_TEST_CLIENT_SECRET=test_hajD0a7rWCid3bAw1rP6VdTjXxPaKgrMIxKg6p0ZcDLDbC9wK3p1bvpYaxjET7el5eN7Z8xNYW1GrtMSGYe0VFrNdrQiv6hZyb6jxAz8g8thMEpL6ng2kqB1HHs
WEBHOOK_TEST_CLIENT_SECRET=b92978af6b5d43d181f024979fa507ca

PAYMENT_LIVE_CLIENT_ID=test_6cT5rRYtF7zpO5KWXUcuxJ8wW1hdi6TLGWL
PAYMENT_LIVE_CLIENT_SECRET=test_hajD0a7rWCid3bAw1rP6VdTjXxPaKgrMIxKg6p0ZcDLDbC9wK3p1bvpYaxjET7el5eN7Z8xNYW1GrtMSGYe0VFrNdrQiv6hZyb6jxAz8g8thMEpL6ng2kqB1HHs
WEBHOOK_LIVE_CLIENT_SECRET=b92978af6b5d43d181f024979fa507ca
QUEUE_CONNECTION = database
